# bot
import config.BotWrapper as BotWrapper

bot = BotWrapper.BotWrapper.bot


class PatentsController:
    @staticmethod
    def tell(chat_id):
        bot.send_message(
            chat_id,
            '''
💡<b>Что такое патент?</b>
Патент – это исключительное право, предоставляемое на изобретение. Иными словами, патент – это право на изделие или процесс, который, как правило, представляет собой новый способ выполнения того или иного действия или предлагает новое техническое решение той или иной задачи. 
❗️<b>Для получения патента</b> требуется, чтобы техническая информация об изобретении была раскрыта публике в заявке на патент.
            ''',
            parse_mode='HTML'
        )
        bot.send_message(
            chat_id,
            '''
📊<b>Какое отношение патенты имеют к твоему бизнесу?</b>
Хотя, разумеется, верно то, что не все предприятия заняты разработкой патентоспособных изобретений, неверно считать, что патенты применимы только к сложным физическим или химическим процессам и продуктам или что они полезны лишь для крупных корпораций🙅🏻‍♂️ Патенты можно получить в любой области техники – от 📎 до 💻.

⚖Кроме того, в некоторых странах имеются конкретные правовые положения, обеспечивающие охрану постепенно нарастающих инноваций. Они именуются полезными моделями и обычно они имеют более короткий срок действия, чем патенты, и получить их, как правило, бывает легче🕓
            ''',
            parse_mode='HTML'
        )
        bot.send_message(
            chat_id,
            '''
🤔Почему тебе следует задуматься о патентовании моих изобретений?
🌀<b>Исключительные права</b>⚖: патенты предоставляют вам исключительное право в течение двадцати лет с даты подачи патентной заявки препятствовать коммерческому использованию изобретения либо прекращать такое использование другими;
🌀<b>прибыль от инвестиций</b>📈: вложив немало денег и времени в разработку инновационных продуктов, вы с помощью исключительных патентных прав можете занять лидирующее положение на рынке и получить более высокую прибыль от инвестиций;
🌀<b>возможность лицензировать или продать изобретение</b>💰: если вы предпочитаете не использовать патент самостоятельно, вы можете продать его или предоставить другому предприятию лицензию на коммерческое использование запатентованного изобретения, что может затем стать источником дохода для вашей компании;
🌀<b>укрепление позиций компании на переговорах</b>🧾: если ваша компания находится в процессе приобретения прав на использование патентов другого предприятия посредством заключения лицензионного договора, ваш патентный портфель укрепит ваши рыночные позиции.
🌀<b>позитивный имидж вашего предприятия</b>✨: в глазах деловых партнеров, инвесторов и акционеров наличие патентных портфелей может служить свидетельством высокого уровня экспертных знаний, специализации и технического потенциала вашей компании. Это может быть полезным с точки зрения привлечения средств, поиска деловых партнеров и повышения рыночной стоимости вашей компании.
            ''',
            parse_mode='HTML'
        )
        bot.send_message(
            chat_id,
            '''
⚠<b>Важно:</b> Перед тем, как начать разрабатывать свое устройство или товар, следует посмотреть, не существует ли уже патентов, охватывающих твою технологию.

🌐Существующая в ВОИС база данных PATENTSCOPE (https://www.wipo.int/patentscope/ru/) обеспечивает бесплатный онлайновый доступ к миллионам патентных заявок, поданных в рамках системы Договора о патентной кооперации (PCT) а также к патентным документам, поданным в национальных и региональных патентных ведомствах, таких как Европейское патентное ведомство и Ведомство Соединенных Штатов по патентам и товарным знакам.
            ''',
            parse_mode='HTML'
        )
